#EasyLAN configuration
#Tue Jun 24 20:25:44 PDT 2025
OpCommands=false
spawn-Animals=true
Port=25565
pvp=true
Http-Api=true
SaveCommands=false
Lan-output=true
MaxPlayer=20
BanCommands=false
Motd=Technology things
allow-Flight=false
whiteList=true
online-mode=true
